#foto-container {
    .column {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 80px;
        font-size: medium;
        width: 90%;
        margin: 0 auto;
    }

}

#foto-container {
    .column {
        .iten {
            img {
                width: 100%;
                height: 200px;
                border-radius: 10px 10px 0 0;
                transition: all 0.5s;
                object-fit: cover;
            }
        }
    }
}

#foto-container {
    .column {
        .iten {
            .info-product {
                line-height: 2;
                display: flex;
                flex-direction: column;
                padding: 15px 30px;
                gap: 10px;
            }
        }
    }
}

#foto-container {
    .column {
        .iten {
            .info-product {
                button {
                    border: none;
                    background: none;
                    background-color: black;
                    color: white;
                    padding: 8px 8px;
                    cursor: pointer;
                    background-color: rgb(0, 0, 0);
                    color: azure;
                }
            }
        }
    }
}


#foto-container {
    .column {
        .iten:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
    }
}

#foto-continer {
    .column {
        .info-product {
            .phantom {
                h2 {
                    font-size: 10px;
                }
            }
        }
    }

}

.iten {
    h2 {
        font-size: 18px;
        font-weight: 900;
    }

}

#foto-continer {
    .column {
        .info-product {
            .phantom {
                h2 {
                    font-size: 10px;
                }
            }
        }
    }

}

#foto-container {
    .column {
        .iten:hover {
            img {

                transform: scale(1.1);
            }
        }
    }


}

.iten {
    margin-top: 20px;
}

.con-tainer {
    display: grid;
    grid-template-areas: "sidebar foto";
}

#sidebar {
    background-color: rgb(232, 147, 147);
    grid-area: sidebar;
    font-family: "Oswald", sans-serif;
    border-right: solid black;
}

#sidebar {
    .bar {
        h3 {
            border-bottom: solid #000000;
        }
    }


}

.bar {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin: 0 10px;
    line-height: 3;
    color: #f6f6f6;
    margin-top: 2px;
    width: 100%;
}

.bar {

    .side {
        background-color: #000000;
        width: 150px;
        text-align: center;
        height: 35px;
        justify-content: center;
    }

}

a {
    color: #f6f6f6;
    text-decoration: none;
}

.bar {
    p {

        a {
            background-color: #000000;
            width: 100%;
            text-align: center;
            height: 35px;
            justify-content: center;
        }

    }

}